#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/home

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin


modeloname = cat323
marcaname = cat
anioname = 2007
codigoname = 323DL203
descripcionname = motor mitsubishi
precioname = 30000
categorianame = excavadoras
filename = C:\\Users\\Windows 7\\Documents\\digital harbor\\Modulo 3\\images\\excavadora.jpg